{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "module": "esNext",
    "target": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "rootDir": "./src/",
    "outDir": "./dist",

    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "baseUrl": "src/main/typescript",
    "paths": {
      "aire-ux/*": [
        "*"
      ]
    }
  },
  "include": [
    "src/main/typescript/**/*.ts",
  ],
  "exclude": [
    "./node_modules"
  ]
}
